# stripes-spring-mybatis-starter

./: .gitignore  build.gradle  readme.md  settings.gradle  start.sh
patches/: create-contato.sql
src/main/java/training/: Initializer.java  SpringConfig.java
src/main/java/training/actionbeans/: BaseActionBean.java  IndexActionBean.java
src/main/java/training/actionbeans/contato/: ContatoActionBean.java
src/main/java/training/mapper/: ContatoMapper.java  ExampleMapper.java
src/main/java/training/model/: Contato.java  Example.java
src/main/java/validador_cpf/: ValidaCPF.java
src/main/resources/: ContatoMapper.xml  ExampleMapper.xml  StripesResources.properties  mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/commons/: footer.jsp  layout.jsp  menu.jsp  taglibs.jsp  topbanner.jsp
src/main/webapp/WEB-INF/jsp/contato/: formContato.jsp  listaContatos.jsp
src/main/webapp/js/: gmxbox.js
src/test/java/validador_cpf/: test_validador_cpf.java
