plugins {
    id 'java'
    id 'war'
    id 'eclipse-wtp'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '6.5'
}

ext {
    springVersion = "5.1.5.RELEASE"
    springSecurityVersion = "5.1.4.RELEASE"
}

group = 'training'
version = '1.0.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    maven { url 'http://server.delivoro.com.br:8081/artifactory/maven' }
}

lombok {
    version = '1.18.6'
    sha256 = ''
}

configurations {
    implementation {
        exclude module: 'commons-logging'
        exclude module: 'spring-jcl'
        exclude module: 'log4j'
        exclude module: 'slf4j-log4j12'
        exclude module: 'slf4j-log4j'
        exclude module: 'jcl104-over-slf4j'
    }
}


dependencies {

    // Banco de Dados
    implementation 'org.mybatis:mybatis:3.4.6'
    implementation 'org.mybatis:mybatis-spring:1.3.2'
	implementation 'mysql:mysql-connector-java:8.0.15'

    // Spring
    implementation "org.springframework:spring-web:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-orm:$springVersion"

    // Web
    implementation 'net.sourceforge.stripes:stripes:1.6.0'
    implementation 'displaytag:displaytag:1.2'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compileOnly group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
    implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '1.2.6'

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.25'
    implementation 'org.slf4j:log4j-over-slf4j:1.7.25'
    implementation 'org.slf4j:jul-to-slf4j:1.7.25'
    implementation 'org.fusesource.jansi:jansi:1.17.1'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.11.1'

    // Outros
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.sun.activation:javax.activation:1.2.0'
}
