plugins {
    id 'java'
    id 'war'
    id 'com.bmuschko.tomcat' version '2.7.0'
    id 'io.franzbecker.gradle-lombok' version '3.2.0'
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '6.6'
}

ext {
    springVersion = "5.1.5.RELEASE"
    springSecurityVersion = "5.1.4.RELEASE"
}

group = 'training'
version = '1.0.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()
}

lombok {
    version = '1.18.6'
    sha256 = ''
}

configurations {
    implementation {
        exclude module: 'commons-logging'
        exclude module: 'spring-jcl'
        exclude module: 'log4j'
        exclude module: 'slf4j-log4j12'
        exclude module: 'slf4j-log4j'
        exclude module: 'jcl104-over-slf4j'
    }
}


dependencies {

    // Banco de Dados
    implementation 'org.mybatis:mybatis:3.4.6'
    implementation 'org.mybatis:mybatis-spring:1.3.2'
    implementation 'mysql:mysql-connector-java:8.0.15'

    // Spring
    implementation "org.springframework:spring-web:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-orm:$springVersion"

    // Web
    implementation 'net.sourceforge.stripes:stripes:1.6.0'
    implementation 'displaytag:displaytag:1.2'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
    implementation "org.glassfish.web:jakarta.servlet.jsp.jstl:1.2.6"
    // implementation "org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0"

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.25'
    implementation 'org.slf4j:log4j-over-slf4j:1.7.25'
    implementation 'org.slf4j:jul-to-slf4j:1.7.25'
    implementation 'org.fusesource.jansi:jansi:1.17.1'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.11.1'

    // Outros
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.sun.activation:javax.activation:1.2.0'

    def tomcatVersion = '9.0.30'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
        "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
        "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    testImplementation 'junit:junit:4.12'

}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
    enableSSL = false
    httpPort = 8092
    httpsPort = 8091
}
