###############################################################################
## Default Resource Bundle file for the Stripes Framework. Values should be
## placed in here for the following:
##   - Form Field Labels, unless you want users to see a non-localized, non-
##     pretty name from the form field declaration (prettied up a little).
##   - Error messages for:
##       - Standard validation error messages
##       - Converter error messages
##       - Error messages used in your custom ActionBean classes
###############################################################################

thousand.separator = .
decimal.separator = ,

# Resource strings used by the stripes:errors tag when there are no nested tags
stripes.errors.header=<div class="row"><div class="col-md-12"><div class="alert alert-danger" role="alert"><ul>
stripes.errors.beforeError=<li>
stripes.errors.afterError=</li>
stripes.errors.footer=</ul></div></div></div>

stripes.fieldErrors.header=<ul>
stripes.fieldErrors.beforeError=<li class="text-danger">
stripes.fieldErrors.afterError=</li>
stripes.fieldErrors.footer=</ul>

# Resource strings used by the stripes:messages tag
stripes.messages.header=<div class="row"><div class="col-md-12"><div class="alert alert-info" role="alert"><ul>
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul></div></div></div>

 # Validation error messages used by Stripes' built in type converters
converter.number.invalidNumber=O valor ({1}) digitado no campo {0} deve ser um n\u00FAmero v\u00E1lido.
converter.byte.outOfRange=O valor({1}) digitado no campo {0} est\u00E1 fora da faixa entre {2} e {3}
converter.short.outOfRange=O valor({1}) digitado no campo {0} est\u00E1 fora da faixa entre {2} e {3}
converter.integer.outOfRange=O valor({1}) digitado no campo {0} est\u00E1 fora da faixa entre {2} e {3}
converter.float.outOfRange=O valor({1}) digitado no campo {0} est\u00E1 fora da faixa entre {2} 3 {3}
converter.enum.notAnEnumeratedValue=O valor "{1}" n\u00E3o \u00E9 um valor v\u00E1lido para o campo {0}
converter.date.invalidDate=O valor digitado deve ser uma data v\u00E1lida.
converter.email.invalidEmail=O valor({1}) digitado n\u00E3o \u00E9 um endere\u00E7o de e-mail v\u00E1lido.

# Validation error messages produced by the annotation based validations
validation.required.valueNotPresent={0} \u00E9 um campo obrigat\u00F3rio.
validation.minlength.valueTooShort={0} deve ter ao menos {2} caracteres.
validation.maxlength.valueTooLong={0} n\u00E3o pode ter mais que {2} caracteres.
validation.minvalue.valueBelowMinimum=O valor m\u00EDnimo permitido para {0} \u00E9 {2}
validation.maxvalue.valueAboveMaximum=O valor m\u00E1ximo permitido para {0} \u00E9 {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> n\u00E3o \u00E9 um {0} v\u00E1lido.
validation.expression.valueFailedExpression=O valor digitado ({1}) no campo {0} \u00E9 inv\u00E1lido

label.editar=Editar
label.inserir=Inserir
label.excluir=Excluir

message.confirmaExclusao=Deseja realmente excluir?

label.contato.nome=Nome
label.contato.telefone=Telefone
